<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 기본(공통 스타일은 앞부분에 작성) */
    ul {
      list-style: none;
      text-align: center;
    }
    a {
      color: black;
      text-decoration: none;
    }
    .navbar {
      display: flex;
    }
    h3 { 
      margin: 0;
    }
    ul > li {
      background-color: rgb(180, 175, 175);
      border-radius: 5px;
      display: block;
      width: 80px;
      height: 40px;
      line-height: 40px;
      /* padding: 10px 20px; */
    }

    li + li {
      margin-left: 10px;
    }
    .container {
      width: 800px;
      margin: 0 auto;
    }
    .blog-list-item {
      display: flex;
    }
    img.blog-profile {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: relative;
      top: 5px;
    }
    div.blog-name {
      display: inline-block;
      margin: 10px 0;

    }
    .blog-image > img {
      width: 200px;
      height: 250px;
    }

  </style>

</head>
<body>
  <!-- Tip! 레이아웃을 만드는 기본
    뭘 만들든 레이아웃은 항상 수평(행)으로 자른 후 박스부터 만들고 시작하면됨
    그리고 이 박스들을 전부 <div>로 구현해 놓으면 됨(물론 시맨틱 태그도 최대한 활용)
    그리고 이 안에 글 넣고 그림 넣고 하면 끝!

    이 때 <div>는 블록 요소이기 때문에 위 아래 수직으로 배치
    좌우로 나란히 배치하고 싶으면 float(), inline-block(), ,Flexbox()
  -->

  <!-- navber -->
  <nav>
    <ul class="navbar">
      <li>
        <a href="#">영화</a>
      </li>
      <li>
        <a href="#">맛집</a>
      </li>
      <li>
        <a href="#">IT</a>
      </li>
      <li>
        <a href="#">컴퓨터</a>
      </li>
    </ul>
  </nav>

  <!-- blog list item -->
  <div class="container">
    <div class="blog-list-item">
      <div class="blog-content">
        <div class="content-header">
          <!-- 프로필 이미지 -->
          <img src="https://picsum.photos/300/400" alt="profile" class="blog-profile">
          <!-- 작성자, 시간 -->
          <div class="blog-name">
            <h3>NixC</h3>
            <div>5mins ago</div>
          </div>        
        </div>

        <div class="content-body">
          <!-- 글 제목, 글 내용 -->
          <h4>로렘</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quibusdam voluptas exercitationem vel labore aut modi quisquam esse magni,
            possimus facere molestias, dolor nihil? Rerum porro quas libero voluptatum nostrum minus.
          </p>
        </div>
      </div>
      <div class="blog-image">
        <img src="https://picsum.photos/300/400" alt="샘플 사진">
      </div>
    </div>
    <div class="blog-list-item">
      <div class="blog-content">
        <div class="content-header">
          <!-- 프로필 이미지 -->
          <img src="https://picsum.photos/300/400" alt="profile" class="blog-profile">
          <!-- 작성자, 시간 -->
          <div class="blog-name">
            <h3>NixC</h3>
            <div>5mins ago</div>
          </div>        
        </div>

        <div class="content-body">
          <!-- 글 제목, 글 내용 -->
          <h4>로렘</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quibusdam voluptas exercitationem vel labore aut modi quisquam esse magni,
            possimus facere molestias, dolor nihil? Rerum porro quas libero voluptatum nostrum minus.
          </p>
        </div>
      </div>
      <div class="blog-image">
        <img src="https://picsum.photos/300/400" alt="샘플 사진">
      </div>
    </div>
    <div class="blog-list-item">
      <div class="blog-content">
        <div class="content-header">
          <!-- 프로필 이미지 -->
          <img src="https://picsum.photos/300/400" alt="profile" class="blog-profile">
          <!-- 작성자, 시간 -->
          <div class="blog-name">
            <h3>NixC</h3>
            <div>5mins ago</div>
          </div>        
        </div>

        <div class="content-body">
          <!-- 글 제목, 글 내용 -->
          <h4>로렘</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quibusdam voluptas exercitationem vel labore aut modi quisquam esse magni,
            possimus facere molestias, dolor nihil? Rerum porro quas libero voluptatum nostrum minus.
          </p>
        </div>
      </div>
      <div class="blog-image">
        <img src="https://picsum.photos/300/400" alt="샘플 사진">
      </div>
    </div>
  </div>
</body>
</html>