<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NixC</title>

  <style>
    /* .text-input {
      width: 120px;
      padding: 5px 10px;
      font-size: 20px;
      border: 2px solid #ccc;
      border-radius: 6px;
      outline: none;
      transition: 1s;
    }
    .text-input:focus {
      border: 2px solid #00f;
      background-color: #acacac;
    } */

    /* 80% width600px */
    /* div, input, textarea {
      box-sizing: border-box;
    } */


    /* HTML의 레이아웃구조 파악하기 */
    /*  */
    * {
      box-sizing: border-box;
    }

    input {
      width: 50px;
      padding: 8px 10px;
      border: 1px solid #acacac;
      border-radius: 4px;
      outline: none;
      font-size: 20px;
      transition: 1s;
    }
    .standard {
      width: auto;
      height: auto;
    }
    .form-background {
      background-color: black;
      /* width: 100%; width의 기본값은 뷰포트 만큼 길어지므로 필요없음
      height: 1000px; height 값은 콘텐츠 크기만큼 늘어나기에 지정필요x*/
      padding: 30px 0; /* 수정반영 */
    }
    .form-container {
      width: 80%;
      max-width: 600px;
      background-color: #fff;
      /* height: 400px; */
      margin: 0 auto;
      /* position: relative;
      top: 30px; .form-background에 margin 30을 주면 해결*/
      padding: 30px 30px; /* 둘 다 30px 이니 padding: 30px;로 넣을것 */ 
    }
    .u-email {
      width: 100%;
    }
    .u-email:focus {
      border: 1px solid #f00;
    }
    .name {
      display: flex;
    }
    .name-input {
      display: flex;
      column-gap: 15px;
    }
    .name-input > input:focus {
      border: 1px solid #00f;
    }
    
    .name > label {
      flex-grow: 1;
    }
    .name-input > input {
      flex-grow: 1;
      
    }
    .u-check-box {
      width: auto;
      height: auto;
    }
    .message {
      width: 100%; /* 불필요 */
    }
    .u-message {
      width: 100%;
      height: 80px;
      text-wrap: wrap;
      border: 1px solid #acacac;
      resize: none;
      font-size: 20px;
      overflow: auto; 
    }
    .button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      bottom: 13px;
    }
    .send-button {
      padding: 10px 40px;
      color: #fff;
      background-color: orange;
      border: 1px solid white;
      border-radius: 5px;
      opacity: 0.8;
      
    }
    .send-button:hover {
      cursor: pointer;
      opacity: 1;
    }

    
  </style>
</head>
<body>
  <!-- <h2>연습</h2>
  <form>
    <input type="text">
    <input type="text" class="text-input">
    <button type="submit">전송</button> -->

    <!-- input 태그 쓸 때 label 태그 같이 사용(권장) -->
    <!-- <label for="name">너의 이름은?</label>
    <input type="text" id="name" class="text-input">
    <label>너의 이름은?
      <input type="text" class="text-input">
    </label>

    <p>
      <label for="text--input">너의 이름은?</label>
    </p>
    <input type="text" id="text--input" class="text-input">
  </form> -->

  <h2>실전</h2>
  <div class="form-background">
    <div class="form-container">
      <form class="standard">
        <h3>Contact Us</h3>
        <p>
          <label for="email">Your Email</label>
        </p>
        <input type="text" id="email" class="u-email" placeholder="email@example.com">
        <p class="name">
          <label for="first-name">First Name</label>
          <label for="last-name">Last name</label>
        </p>
        <p class="name-input">
          <input type="text" id="first-name" class="u-first-name">
          <input type="text" id="last-name" class="u-last-name">
        </p>
        <p>
          <label for="message">Message</label>
        </p>
        <p>
          <textarea id="message" class="u-message"></textarea>
          <!-- <input type="text" id="message" class="u-message"> -->
        </p>
        <div class="button">
          <label>
            <input type="checkbox" class="u-check-box">Agree
          </label>
          <button type="button" class="send-button">SEND</button>
        </div>
        
      </form>
    </div>
  </div>
</body>
</html>