<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

  <style>
    * {
      box-sizing: border-box;
      
    }
    label {
      font-size: 20px;
    }
    .text-input {
      border: 1px solid lightgrey;
      border-radius: 5px;
      padding: 5px;
      font-size: 20px;
      outline: none;
    }
    .text-input:hover {
      border: 1px solid grey;
    }
    .background {
      width: 100%;
      height: 100vh;
      padding: 30px;
      background-image: url("https://picsum.photos/1920/1080");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      width: 100%;
      max-width: 600px;
      min-width: 400px;
      text-align: center;
      margin: 0 auto;
      padding: 30px;
      background-color: #fff;
      border: 1px solid grey;
      border-radius: 7px;
      box-shadow: 3px 3px 20px 10px cornflowerblue inset;
    }
    .login-box {
      width: 300px;
      margin: 15px auto;
      position: relative;
    }
    .btn-set {
      display: flex;
      flex-direction: column;
      row-gap: 7px;
      align-items: center;
      justify-content: center;
    }
    .btn {
      padding: 7px 20px;
      width: 100%;
      cursor: pointer;
      border: 1px solid lightgrey;
      border-radius: 7px;
    }
    span.eye {
      position: absolute;
      top: 57px;
      right: 5px;
    }
    #id {
      width: 90%;
    }
    #pwd {
      width: 86%;
    }

  

  </style>
<!-- class="pwd-align" -->

</head>
<body>
  <div class="background">
    <div class="container">
      <div class="login-box">
        <div>
          <label for="id">ID:</label>
          <input type="text" id="id" class="text-input" placeholder="아이디">
        </div>
        <p>
          <label for="pwd">PW:</label>
          <input type="password" id="pwd" class="text-input mark" placeholder="password">
          <span class="material-symbols-outlined eye">visibility</span>
        </p>
        <div class="btn-set">
          <button type="submit" class="btn">로그인</button>
          <button type="button" class="btn">회원가입</button>
        </div>
      </div>
    </div>
  </div>

</body>
</html>