<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    span {
      color: #F00;
      font-weight: bold;
    }

    div.profile {
      text-align: center;
    }

    .profile > img {
      /* (참고) img는 인라인 요소이지만 인라인-블록처럼 동작*/
      width: 150px;
      height: auto;
      border-radius: 50%;
      /* 이미지 가운데 정렬하기(2가지) */
      /* 1) 부모에 text-align: center; */
      /* 2) 가로 길이를 갖는 블록 요소에 margin: 0 auto; */
      /* display: block; */
      /* margin: 0 auto; */
    }

    h3.title{
      font-size: 25px;
      text-align: center;
    }

    p.content {
      font-size: 22px;
      text-align: center;
    }

    div.box {
      width: 450px;
      /* height: 50px; */
      background-color: cornflowerblue;
      color: white;
      text-align: center;
      /* padding: 35px; */
      padding: 20px 0;
      border-radius: 5px;
      margin: 0 auto;
      box-shadow: 5px 5px black;
    }
  </style>

</head>
<body>
  <!-- 주어진 구조 외에 추가 가능 -->
  <!-- div.profile>img -->
  <div class="profile"><img src="/05_CSS/images/photo.jpg" alt="사진"></div>

  <!-- h3.title -->
  <h3 class="title">Yohan Park</h3>

  <!-- p.content -->
  <p class="content">
    <span>Full Stack</span> Developer
  </p>
  
  <!-- div.box -->
  <div class="box">
    안녕하세요. Yohan Park 입니다<br>
    현재 웹 프론트엔드/백엔드 과정을 배우는 수강생입니다.
  </div>
  
</body>
</html>