<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
    }
    .product-container {
      display: flex;
    }
    .product {
      width: 25%;
      /* flex: 1; */
      padding: 20px;
    }

    /* Quiz
      1200px 이하에서는 2열, 768px 이하에서는 1열 수직 구조로 만들기
      (단, flex 방향은 건드리지 말것!)
    */

    /* 개인메모 
      width의 값이 50%면 화면에 2개밖에 들어가지 못하기때문에 자동으로 줄바꿈
      마찬가지로 100%일경우 한줄씩이기때문에 줄바꿈
    */
    
    @media screen and (max-width:1200px) {
      .product-container {
        flex-wrap: wrap;
      }
      .product {
        width: 50%;
      }
    }
    @media screen and (max-width:768px) {
      /* .product-container {
        flex-direction: column; 필요없음*개인메모참고 (Quiz에서도 (단, flex 방향은 건드리지 말것!) 적혀있음)
      } */
      .product {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="product-container">
    <div class="product" style="background-color:#aaa;">
      <h4>상품 1</h4>
      <p>상품정보</p>
    </div>
    <div class="product" style="background-color:#bbb;">
      <h4>상품 2</h4>
      <p>상품정보</p>
    </div>
    <div class="product" style="background-color:#ccc;">
      <h4>상품 3</h4>
      <p>상품정보</p>
    </div>
    <div class="product" style="background-color:#ddd;">
      <h4>상품 4</h4>
      <p>상품정보</p>
    </div>
  </div>
</body>
</html>