<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NixC</title>

  <style>
    
    body {
      height: 3000px;
    }

    div.practice-1 {
      width: 300px;
      height: 300px;
      background-image: url("logo_resize.png");
      background-repeat: no-repeat;
      background-color: skyblue;
      background-size: 100px;
      background-position: 50px 100px;
    }

    div.practice-2 {
      width: 300px;
      height: 1000px;
      background-color: yellow;
      background-position: center;
    }

    div.practice-3 {
      /* width: 300px; */
      height: 300px;
      background-repeat: no-repeat;
      background-color: blue;
      background-image: url("logo_resize.png");
      background-size: cover;
      background-position: 100px;
      /* background-attachment: scroll; */
      /* background-attachment: fixed; */


    }

  </style>

</head>
<body>

  <div class="practice-1"></div>

  <br><br>

  <div></div>
  
  <br><br>
  <div class="practice-2">
    <div class="practice-3"></div>
  </div>

</body>
</html>