<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
  /* .test {
    width: 500px;
    height: 500px;
    background-color: yellow;
    color: black;
    border: 1px dashed blue;
    margin: 10px;
    padding: 10px;
    display: block;
    text-align: center;
    overflow: scroll;
    opacity: 1;
    
  }
  .test_1 {
    width: 400px;
    height: 400px;
    margin: 20px;
    box-sizing: border-box;
    display: block;

  }
 */

  .box {
    font-size: large;
    width: 100px;
    height: auto;
    padding: 20px;
    border: 1px solid red;
    /* display: inline; */
    background-color: royalblue;
    box-sizing: content-box;
  }
  
</style>

</head>
<body>
  <!-- width: 100px; padding: 20px; border: 1px solid red; box-sizing: border-box;  -->

  <!-- <span class="test">테스트용 For test
    <span class="test_1">TEST</span>
  </span>

  <header>
    <h1>제목</h1>
  </header>
  <nav class="navigator">
    <ul>
      <li class="navi1">내비1</li>
      <li class="navi2">내비2</li>
      <li class="navi3">내비3</li>
    </ul>
  </nav>-->
  
  <div class="box">상자</div>


</body>
</html>