<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .flex-container {
      background-color: royalblue;
      display: flex;
    }
    
    .flex-container > div {
      width: 100px;
      height: 100px;
      font-size: 30px;
      background-color: #f1f1f1;
      margin: 10px;
      text-align: center;
      line-height: 100px;
      
    }

    .flex-nowrap { flex-wrap: nowrap; } 
    .flex-wrap { flex-wrap: wrap; }
    .flex-wrap-reverse { flex-wrap: wrap-reverse; }

    .justfy-content-start { justify-content: flex-start; }
    .justfy-content-end { justify-content: flex-end; }
    .justfy-content-center { justify-content: center; } 
    
    .justfy-content-between { justify-content: space-between;} 
    .justfy-content-around { justify-content: space-around;} 
    .justfy-content-evenly { justify-content: space-evenly;} 
    /* align-content: space-bewteen, space-around, space-evenly; */
    /* align-itmes는 space-값 없음 */

    .h-600px { height: 600px; }
    .h-300px { height: 300px; }
    .h-auto { height: auto !important; }

    .align-content-start { align-content: flex-start;}
    .align-content-center { align-content: center;}
    .align-content-end { align-content: flex-end;}

    .align-items-start { align-items: flex-start; }
    .align-items-center { align-items: center; }
    .align-items-end { align-items: flex-end; }
  </style>

</head>
<body>
  <h1>flex-wrap: Flex Item 들의 줄바꿈 여부 지정</h1>
  <!-- 동작 조건:
    1. 2줄 이상일때만 적용 => flew-wrap: wrap; 
    2. 정렬이 가능한 충분한 높이 및 여백이 있어야 함
  -->
  <h2>nowrap; (줄바꿈 없음, 기본값)</h2>
  <h3>기본적으로 한 줄에서 모든 아이템을 표시하려고 시도함</h3>
  <div class="flex-container flex-nowrap">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  
  <p>브라우저 창 크기를 조절해보세요</p>
  
  <h2>wrap; (자동 줄 바꿈 시도)</h2>
  <div class="flex-container flex-wrap">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <p>브라우저 창 크기를 조절해보세요</p>

  <h2>wrap-reverse; (자동 줄 바꿈 시도, 반대로 윗줄로 올라감)</h2>
  <div class="flex-container flex-wrap-reverse ">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <p>브라우저 창 크기를 조절해보세요</p>

  <h1>justifiy-content: 주축의 정렬 방법</h1>
  <h2>보통 방향이 row인 경우 수평 정렬에 자주 사용</h2>
  
  <h2>flex-start; (시작점으로 정렬, 기본값)</h2>
  <div class="flex-container justfy-content-start">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>flex-end; (끝으로 정렬)</h2>
  <div class="flex-container justfy-content-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>flex-center; (가운데 정렬)</h2>
  <div class="flex-container justfy-content-center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>space-between; (요소들 사이에 동일한 간격 유지)</h2>
  <div class="flex-container justfy-content-between">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>space-around; (요소들 주위에 동일한 간격 유지)</h2>
  <div class="flex-container justfy-content-around">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>space-evenly; (요소들 사이와 주위에 동일한 간격 유지)</h2>
  <div class="flex-container justfy-content-evenly">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h1>align-content: 교차축의 여러 줄 정렬 방법</h1>
  <h2>stretch; (기본값)</h2>
  <h3>Flex Item에 height 값이 없으면 한 줄에서 최대한 늘려서 사용</h3>
  <div class="flex-container flex-wrap h-600px">
    <div class="h-auto">1</div>
    <div class="h-auto">2</div>
    <div class="h-auto">3</div>
    <div class="h-auto">4</div>
    <div class="h-auto">5</div>
    <div class="h-auto">6</div>
    </div>

  <h2>flex-start;</h2>
  <div class="flex-container flex-wrap h-600px align-content-start">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h2>center;</h2>
  <div class="flex-container flex-wrap h-600px align-content-center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h2>flex-end;</h2>
  <div class="flex-container flex-wrap h-600px align-content-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h1>align-items: 교차축의 한 줄 정렬 방법</h1>
  <h2>flex-start;</h2>
  <div class="flex-container flex-wrap h-600px align-items-star">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h2>center;</h2>
  <div class="flex-container flex-wrap h-600px align-items-center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h2>flex-end;</h2>
  <div class="flex-container flex-wrap h-600px align-items-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h1>align-items 활용!</h1>
  <h2>한 줄만 있어도 동작하기에 수직 정렬에 자주 사용</h2>
  <h2>flex-start;</h2>
  <div class="flex-container h-300px align-items-start">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>center;</h2>
  <div class="flex-container h-300px align-items-center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>flex-end;</h2>
  <div class="flex-container h-300px align-items-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <!-- Tip! flex를 이용한 완벽한 정중앙 정렬 -->
  <!-- Quiz: 연습을 위해 인라인 스타일로 직접 작성할 것! -->
  <h1>요소의 정중앙 정렬</h1>
  <div 
    class="flex-container h-600px"
    style="justify-content: center; align-items: center;">
    <div>1</div>
  </div>

</body>
</html>